*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif
    transition: all 0.5s ease
    
$body: #dedede
$lid: #fafafa
$screen: #555
$base: #fafafa
$border: #666
$cup: #d81159
$handle: #d81159

body
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    

.container
    background: #142b3b
    width: 100%
    height: 100%
    position: relative
    display: flex
    align-items: center
    justify-content: center
    

.presentation-controller
    width: 1020px
    height: 530px
    position: relative


    &.full-screen
        width: 100%
        height: 100%
        overflow: hidden

        .slide-no
            bottom: 15px
            left: 15px

        .navigation
            bottom: 15px
            right: 15px
            .btn:hover
                background: #201e1e
                color: #FDFDFD
            .btn-screen:hover
                color: #201e1e

    .presentation
        width: 100%
        height: 100%
        overflow: hidden
        background: #FDFDFD
        position: relative
        box-shadow: 0.5rem 0.5rem #e47c5d, -0.5rem -0.5rem #e42d40
        border-radius: 5px

        .slide
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: #FDFDFD
            opacity: 0
            transform: scale(0)
            visibility: none
            &.show
                opacity: 1
                transform: scale(1)
                visibility: visible

            .heading
                padding: 2rem
                background: #5ebdb2
                font-size: 2em
                font-weight: bold
                color: #ffffff

            .content
                padding: 2em
                width: 100%
                height: calc(100% - 100px)
                z-index: 11
                &.grid
                    display: grid
                &.center
                    justify-items: center
                    align-items: center
                    text-align: center

                p
                    font-size: 1.75em
                    &.title
                        font-size: 3em
                        color: #5ebdb2
                        font-weight: bold
                    
                    &.sub-title
                        font-size: 2.5rem
                        color: #5ebdb2

                ul
                    margin-left: 2rem
                    li
                        font-size: 1.2em
                    
                a
                    font-size: 1.2em

                *
                    font-size: 1.5em
                    margin-bottom: 1.2rem

    .slide-no
        position: absolute
        bottom: -30px
        left: 0
        color: #b6b6b6
    
    .navigation
        position: absolute
        bottom: -45px
        right: 0

        button
            width: 30px
            height: 30px
            border: none
            outline: none
            margin-left: 0.5rem
            font-size: 1.5rem
            line-height: 30px
            text-align: center
            cursor: pointer

        .btn
            background: #464646
            color: #ffffff
            border-radius: 0.25rem
            opacity: 0
            transform: scale(0)

            &.show
                opacity: 1
                transform: scale(1)
                visibility: visible

        .btn-screen
            background: transparent
            color: #b6b6b6
            opacity: 0
            transform: sacale(0)
            visibility: hidden

            &.show
                opacity: 1
                transform: scale(1)
                visibility: visible
            &.hover
                color: #ffffff
                box-shoadow: 0px 10px 30px rgba(0,0,0,0.1)
